<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Art Portolio</title>
 <!--    <link
      href="https://fonts.googleapis.com/css?family=Nunito&display=swap"
      rel="stylesheet"
    /> -->
    <link rel="stylesheet" type="text/css" href="./CSS/index.css" />
  </head>
  <body>
              <nav>
            <a href="#">Art Portolio</a>
            <a href="#">Galleries</a>
            <a href="#">Find Artists</a>
            <a href="#">Sign Up</a>
            <a href="#">Log In</a>
          </nav>

    <p>
      Isn't that fantastic that you can create an almighty tree that fast? The least little bit can do so much. Only think about one thing at a time. Don't get greedy. We're not trying to teach you a thing to copy. We're just here to teach you a technique, then let you loose into the world. I sincerely wish for you every possible joy life could bring. You can't have light without dark. You can't know happiness unless you've known sorrow.
    </p>

  </body>
</html>
